# gsi028

./: README.md
entrega1/: .project  pom.xml
entrega1/resources/log/: log.txt
entrega1/src/br/com/entrega1/client/: ClientUDP.java  RecieveThread.java
entrega1/src/br/com/entrega1/configuration/: Configuration.java  SocketSetting.java
entrega1/src/br/com/entrega1/context/: Context.java
entrega1/src/br/com/entrega1/file/: FileReader.java  FileWriter.java
entrega1/src/br/com/entrega1/server/: LogThread.java  ServerUDP.java
entrega1/src/br/com/entrega1/utils/: ByteFiller.java
entrega1/src/main/java/br/com/entrega1/client/: ClientUDP.java  RecieveThread.java
entrega1/src/main/java/br/com/entrega1/configuration/: Configuration.java
entrega1/src/main/java/br/com/entrega1/context/: Context.java
entrega1/src/main/java/br/com/entrega1/enums/: Operation.java
entrega1/src/main/java/br/com/entrega1/file/: FileReader.java  FileWriter.java
entrega1/src/main/java/br/com/entrega1/server/: ExecutorThread.java  LogThread.java  ServerUDP.java
entrega1/src/main/java/br/com/entrega1/thread/: ClientRecieveThread.java  ClientSenderThread.java  ExecutorThread.java  LogThread.java  ServerRecieveThread.java
entrega1/src/main/resources/log/: log.txt
gsi028-grp19/: .classpath  .project  pom.xml
gsi028-grp19/src/main/java/br/com/client/: ClientUDP.java
gsi028-grp19/src/main/java/br/com/context/: Context.java
gsi028-grp19/src/main/proto/: ContextProto.proto
gsi028-grp19/src/main/resources/config/: grpcServer.xml
gsi028-grp19/src/main/resources/log/: log.txt
(+20 files in other folders)
